spring.datasource.url=jdbc:postgresql://localhost:5432/travelagencyappdb
spring.datasource.username=taauser
sprint.datasource.password=pass
spring.jpa.show-sql=true

# Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
