spring.datasource.url=jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/dbajjmi0erehsi?currentSchema=public&user=unwgnsencnmbtj&password=459c0ec81f4f220cf9f1523d8938e48a0fd95ea0de8607a239eafc9e0b13470d
spring.jpa.show-sql=true

# Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
